CITRUS_REMOTE_LOGS_ARTIFACT=citrus-remote-logs

JAR_ARTIFACT_NAME=jars

JAVA_DISTRIBUTION=temurin
JAVA_VERSION=17

PR_NUMBER_ARTIFACT_NAME=pr-number

TEST_REPORTS_ARTIFACT_NAME=test-reports
TEST_REPORTS_NAME=Citrus Tests
